@import '@src/variables.less';
@import (less)'@src/global.less';

.container {
  ._container;
}

.content {
  height: @header_height;

  display: flex;
  justify-content: space-between;
}

.menu {
  flex: 1 1 auto;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menuNav {
  display: flex;
  margin-right: calc(1em + 0.5vw);
}

.menuItem {
  list-style: none;
  margin-right: calc(1em + 0.5vw);

  color: @grey-text-color;
  font-size: 1em;
  font-weight: 400;
  line-height: 125%;

  &:last-child {
    margin-right: 0;
  }

  @media (@_xl) {
    display: none;
  }
}

.button {
  @media(@_xs) {
    display: none;
  }
}

