@import "@src/variables.less";
@import (less)"@src/global.less";

@vector: "../../assets/vectors_about/vector.png";
@bands: "../../assets/vectors_about/bands.png";

.page {
  ._decoratedPage;
  ._resizedPage;
}

.bg_vector {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: -2;
}

.bg_bands {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  &:extend(._container);
  max-width: @container_width_lg;
}

.content {
  ._content;

  display: grid;
  grid-template-columns: fit-content(55%) fit-content(35%);
  justify-content:  space-evenly;

  @media(@_lg) {
    grid-template-columns: fit-content(70%) fit-content(35%);
    justify-content: center;
  }

  @media(@_md) {
    grid-template-columns: 2fr 0.8fr 1fr;
  }

  @media(@_sm) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: fit-content(35%) fit-content(35%) fit-content(20%);
  }

  @media(@_xs) {
    grid-template-columns: 1fr 8fr 1fr;
  }

}

.promo {
  background-image: url("@src/assets/text_background.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  max-height: 85%;
  padding-left: 25%;

  @media(@_lg) {
    max-height: 100%;
  }

  @media(@_md) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.promoTop {
  &:extend(.promo);

  grid-column: 1/3;
  grid-row: 1/2;
  padding: 20%;
  width: 100%;
}

.promoBottom {
  &:extend(.promo);

  grid-column: 2/4;
  grid-row: 2/3;
  padding: 22.5%;
  width: 100%;
}

.text {
  height: 100%;
  max-width: 77.5%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media(@_md) {
    max-width: 67.5%;
  }

  @media(@_sm) {
    text-align: center;
    max-width: 100%;
  }
}

.text > p {
  overflow-wrap: break-word;
  font-size: calc(1em + 0.05vw);
  font-weight: 300;
  line-height: 172.52%;
  margin-bottom: 1.5em;

  &:last-child {
    margin-bottom: 0;
  }

  @media(@_sm) {
    margin-bottom: 0;
  }

}

.image {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 5;
  margin: 5%;

  @media(@_md) {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  @media(@_sm) {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

/**
    Анимация.
 */

@-webkit-keyframes rotation {
  0% {-webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    transform:rotate(360deg);}
}
@-moz-keyframes rotation {
  0% {-webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    transform:rotate(360deg);}
}
@-o-keyframes rotation {
  0% {-webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
    transform:rotate(360deg);}
}
@keyframes rotation {
  0% {-webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);}
  100% {-webkit-transform:rotate(360deg);
    -moz-transform:rotate(720deg);
    -o-transform:rotate(360deg);
    transform:rotate(360deg);}
}

.animation {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 0;
  left:0;
  z-index: -1;

  -webkit-animation-name: rotation;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotation;
  -moz-animation-duration: 5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -o-animation-name: rotation;
  -o-animation-duration: 5s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
  animation-name: rotation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}



