@import "@src/variables.less";
@import (less)"@src/global.less";

.button {
  width: max-content;
  padding: 0.65em 2em;
  font-weight: 400;
  line-height: 125%;
  border-radius: 1.5em;
  font-family: @font-family;

  outline: none;
  border: none;
  :active, :focus {
    outline: none;
  }
}

.contentButton {
  .button;
  color: @white-color;
  background-color: @red-background;
  font-size: clamp(18px, calc(1em + 0.5vw), 22px);
  box-shadow: 4px 4px 30px rgba(209, 18, 15, 0.3);
}

.navButton {
  .button;
  color: @red-background;
  background-color: @white-color;
  font-size: 1em;
}
