@import "@src/variables.less";
@import (less)"@src/global.less";

@wave_l: "@src/assets/blocks/wave_left.svg";
@wave_r: "@src/assets/blocks/wave_right.svg";

.page {
  ._resizedPage;

  position: relative;
}

.wave_l {
  position: absolute;
  height: 95%;
  width: 22.5%;
  top: 20%;
  left: clamp(-375px, calc((100% - 1170px) / 2 - 22.5%), 0px);
  object-fit: cover;
  object-position: right;

  @media(@_xxl) {
    width: auto;
    left: -250px;
    object-fit: contain;
  }

  @media(@_xl) {
    top: 15%;
  }
}


.wave_r {
  position: absolute;
  height: 95%;
  width: calc(22.5% + 150px);
  top: 22.5%;
  right: clamp(-550px, calc((100% - 1170px) / 2 - 22.5%), 150px);
  object-fit: cover;
  object-position: left;

  @media(@_xxl) {
    width: auto;
    right: -350px;
  }

  @media(@_xl) {
    height: 80%;
    top: 30%;
  }

  @media(@_md) {
   display: none;
  }
}


.container {
  ._container;

  @media(max-width: 1250px) {
    max-width: 900px;
  }
}

.content {
  ._content;
}

