@import "@src/variables.less";
@import (less)"@src/global.less";

.container {
  ._container;
}

.title {
  color: @grey-text-color;
  font-size: clamp(1.85em, calc(1em + 2vw), 3em);
  font-weight: 500;
  line-height: 1.125em;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: @title_margin;
}

.subtitle {
  color: @purple-text-color;
  font-weight: 500;
  font-size: clamp(1.75em, calc(1em + 1.5vw), 2.5em);
  line-height: 172.52%;
  text-align: center;

}
