@import "@src/variables.less";

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logoText {
  color: @grey-text-color;
  flex: 1 0 auto;
  padding-left: 1em;
  font-weight: 800;
  line-height: 1.4em;
}