@import (less)"@src/global.less";

@vector: "../../assets/blocks/vector.svg";

.page {
  ._decoratedPage;
  ._resizedPage;

  &::before {
    height: 300%;
    background-image: url(@vector);
    background-position: left 0 top -350px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(200px);
    border-radius: 400px;
    opacity: 0.9;
    z-index: -2;
  }
}

.background {
  position: relative;
}

.hash_l {
  position: absolute;
  height: 110%;
  top: -5%;
  left: 0;
  object-fit: cover;
  max-width: 50%;
  z-index: -1;

  @media (@_md) {
    height: 90%;
    top: 5%;
    left: -5%;
  }

  @media(@_sm) {
    display: none;
  }
}

.hash_r {
  position: absolute;
  height: 110%;
  top: -5%;
  right: 0;
  object-fit: cover;
  max-width: 50%;
  z-index: -1;

  @media (@_md) {
    height: 90%;
    top: 5%;
    right: -5%;
  }

  @media(@_sm) {
    display: none;
  }
}

.container {
  ._container;
}

.content {
  padding-top: @content_padding_top;
  padding-bottom: @content_padding_bottom;

  display: grid;
  grid-template-columns: 50% 40%;
  grid-template-rows: minmax(80vh, 1fr);
  justify-content: start;

  @media (@_md) {
    grid-template-columns: 35% 50%;
    justify-content: space-around;
  }

  @media (@_sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.25fr;
    grid-gap: 5%;
  }
}

.image {
  position: relative;

  & img {
    position: absolute;
    max-width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-40%);
  }

  @media(@_sm) {
    order: 2;

    & img {
      max-width: 90%;
      transform: translateX(-50%);
    }
  }
}

.blocks {
  justify-self: start;
  padding: 10% 0;

  @media(@_sm) {
    order: 1;
    padding: 0;
    justify-self: center;
  }
}

.description {
  max-width: 20em;
  font-size: calc(1em + 0.5vw);
  font-weight: 600;
  line-height: 1.2em;
  color: @grey-text-color;
  margin-bottom: 1.5em;

  @media (@_md) {
    font-size: calc(1em + 0.4vw);
  }

  @media (@_sm) {
    font-size: calc(1em + 0.5vw);
    padding-left: 5%;
  }
}

.blocksList {
  position: relative;
  padding: 5%;
}

.rectangle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.list {
  font-size: calc(1em + 0.25vw);
  font-weight: 600;
  line-height: 2em;
}

.listElement {
  position: relative; // для псевдоэлементов.
  margin: 0.5em 0;
  padding-left: 4em;
  color: @dark-purple-color;
}

.listElement {
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    max-width: 2em;
    width: 100%;
    height: 100%;
    background: url("@src/assets/tick.svg");
    background-size: contain;
  }
}

