@import "@src/variables.less";


.timelineWrapper {
  display: flex;
  justify-content: end;
  margin-left: 180px;

  @media(@_xs) {
    margin-left: 155px;
  }
}

.timeline {
  border-left: @timeline_line solid @purple-color;
  color: @grey-text-color;
  position: relative;
  padding: @timeline_spacing 0 @timeline_spacing @timeline_spacing;
  list-style: none;
  text-align: left;
  max-width: 100%;
}

.event {
  padding-bottom: (@timeline_spacing * 0.5);
  margin-bottom:  (@timeline_spacing * 0.5);
  position: relative;

  &:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }

  &:before, &:after {
    position: absolute;
    display: block;
  }

  &:before {
    content: attr(data-date);
    left: (((@timeline_date * 0.6) + @timeline_spacing + @timeline_line + @timeline_dot) * 1.5) * -1;
    color:@purple-color;
    text-align: right;
    min-width: @timeline_date;
    top: 5px;
    font-size: clamp(1.125em, calc(1em + 1.2vw), 1.5em);
    font-weight: 800;
    line-height: 1.2em;
    letter-spacing: 0.05em;

    @media(@_xs) {
      min-width: 120px;
      left: (((120px * 0.6) + 45px + 4px + 16px) * 1.5) * -1;
    }

  }

  &:after {
    left: (@timeline_spacing + @timeline_line + (@timeline_dot * 0.40)) * -1;
    background: @purple-color;
    border-radius: 50%;
    height: @timeline_dot;
    width: @timeline_dot;
    content: "";
    top: 10px;
  }
}

.title {
  font-size: clamp(1.125em, calc(1em + 1.2vw), 1.5em);
  font-weight: 600;
  line-height: 1.1em;
  letter-spacing: 0.06em;
}

.desc {
  font-size: clamp(1em, calc(1em + 0.15vw), 1.125em);
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.1em;
}