@import "@src/variables.less";
@import (less)"@src/global.less";

@vector_l: "../../assets/vectors_header/left_vector.svg";
@vector_r: "../../assets/vectors_header/right_vector.svg";

.page {
  ._decoratedPage;

  overflow: visible;
  z-index: auto;

  &:after {
    background-image: url(@vector_r);
    background-position: right 0 bottom -100px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(100px);
    border-radius: 300px;
    opacity: 0.85;

    z-index: -1;
  }

  &:before {
    background-image: url(@vector_l);
    background-position: top -500px left 0;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(100px);
    border-radius: 300px;
    opacity: 0.85;

    z-index: -1;

    @media(@_xs) {
      display: none;
    }
  }

  @media(@_md) {
    padding: calc(@page_padding / 2) 0 @page_padding;
  }
}

.container {
  ._container
}

.content {
  display: grid;
  grid-gap: 0 20px;
  grid-template-columns: 1.25fr 1fr;
  grid-template-rows: 0.8fr 1fr;
  justify-content: space-between;
  align-items: center;

  min-height: 0;
  min-width: 0;

  @media(@_md) {
    grid-template-rows: 1fr;
  }

  @media(@_sm) {
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(50%) fit-content(50%);
  }
}

.text {
  padding-left: 10px;
}

.title {
  margin-bottom: 1em;
}

.titleText {
  font-weight: 600;
  line-height: 119%;
  font-size: clamp(1.55em, calc(1em + 1.35vw), 2.625em);
  color: @black-color;
}

.colorTitleText {
  .titleText;
  color: @blue-text-color;
}

.description {
  color: @grey-text-color;
  font-size: min(1em + 0.1vw, 18px);
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.05em;
  max-width: 380px;
  margin-bottom: 3.5vh;

  @media(@_sm) {
    font-size: 1em;
  }

  @media(@_xs) {
    font-size: 0.95em;
  }
}

.image {
  @media(@_sm) {

    & img {
      height: auto;
      min-width: 100%;
    }
   justify-self: end;
  }
}

.builder {
  align-self: end;
  justify-self: center;

  & img {
    max-height: 400px;
    height: auto;
    object-fit: contain;
  }
}



