@import "@src/variables.less";
@import (less)"@src/global.less";

.page {
  padding: @page_padding 0;
}

.container {
._container;
}

.content {
  ._content;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media(@_sm) {
    grid-gap: 5% 0;
  }

  @media(@_xs) {
    grid-template-columns: 1fr;
  }
}

.image {
  z-index: -1;

  @media(@_xs) {
    order: 2;
    justify-self: center;
  }
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media(@_xs) {
    justify-self: center;
    order: 1;
  }
}

.textBlock {
  margin-bottom: 3em;
  width: 100%;

  @media(@_sm) {
    margin-bottom: 2em;
  }
}

.subtitle {
  color: @purple-text-color;
  text-transform: uppercase;
  font-weight: 700;
  font-size: calc(1em + 0.75vw);
  line-height: 1.2em;
  letter-spacing: 0.16em;

  @media(@_sm) {
    font-size: calc(1em + 1vw);
  }
}

.description {
  color: @purple-text-color;
  font-weight: 500;
  font-size: calc(1em + 0.3vw);
  line-height: 1.2em;
  letter-spacing: 0.05em;

  @media(@_sm) {
    font-size: calc(1em + 0.5vw);
  }
}