@import "@src/variables.less";
@import (less)"@src/global.less";

.container {
  ._container;
}

.toggles {
  position: relative;
}

.toggle1, .toggle2 {
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}

.toggle1 {
  top: 0;
}

.toggle2 {
  top: 15px;
}