@import "./variables.less";

._page {
  position: relative;
}

._decoratedPage {
  ._page;

  &::after, &::before {
    content:"";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
}

._resizedPage {
  ._page;
  padding: @page_padding 0;
}

._container {
  max-width: @container_width_md;
  margin: 0 auto;
  padding: 0 @container_padding;

  @media(@_xs) {
    padding: 0 calc(@container_padding/2);
  }

}

._content {
  padding: @content_padding_top 0 @content_padding_bottom;
}









