@import "./variables.less";

body {
  height: 100%;
  margin: 0;
  background: @background-color;
  font-family: @font-family;
  font-size: @font-size;

/*  @media(@_sm) {
    font-size: @small-font-size
  }*/
}
