@grey-text-color: #505662;
@blue-text-color: #466AE7;
@purple-text-color: #8468F5;
@red-text-color: #D80D0D;
@purple-color: #8083E0;
@dark-purple-color: #6266DA;
@red-background: #E94444;
@white-color: #FFFFFF;
@black-color: #000000;

@_xxl: ~"(max-width: 1600px)";
@_xl: ~"(max-width: 1350px)";
@_lg: ~"(max-width: 1200px)";
@_md: ~"(max-width: 992px)";
@_sm: ~"(max-width: 767px)";
@_xs: ~"(max-width: 576px)";

@header_height: 90px;
@container_width_md: 1170px;
@container_width_lg: 1320px;
@container_padding: 30px;
@page_padding: max(8.5%, 50px);
@page_padding_top: clamp(40px, 5.5%, 85px);
@content_padding_top: clamp(75px, 7.5%, 120px);
@content_padding_bottom: 30px;
@title_margin: 3.5%;
@footer_offset: 100px;
@footer_height: 400px;

@timeline_spacing: 50px;
@timeline_date: 135px;
@timeline_dot: 16px;
@timeline_line: 4px;

@background-color: #DEF5FF;
@font-family: 'Montserrat', sans-serif;
@font-size: 16px;
@small-font-size: 14px;
